HOST=127.0.0.1
PORT=3000
WDS_SOCKET_HOST=127.0.0.1
WDS_SOCKET_PORT=3000
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Instagram Configuration
REACT_APP_INSTAGRAM_CLIENT_ID=28944675988512536
REACT_APP_INSTAGRAM_REDIRECT_URI=https://mosh.ngrok.app/auth/instagram/callback
